<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2fc78b1bd044f8f8b6229f788e4e2aa" Name="Diagram1">
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Activities" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Films" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Filmscreenings" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Reservations" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Restaurants" Width="1.5" PointX="9.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Rooms" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Specials" Width="1.5" PointX="6.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Specialscreenings" Width="1.5" PointX="4.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.WishlistItems" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Wishlists" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Filmscreenings_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Specialscreenings_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_WishlistItems_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Filmscreenings_Films" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Filmscreenings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Reservations_Wishlists" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Specialscreenings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Specialscreenings_Specials" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_WishlistItems_Wishlists" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.RestaurantVisits" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.5" PointY="3.0521571585917027" />
          <ConnectorPoint PointX="8.5" PointY="4.2499999999999982" />
          <ConnectorPoint PointX="9.125" PointY="4.2499999999999982" />
        </AssociationConnector>
        <EntityTypeShape EntityType="WhatsUp1617S_martinstinsModel.Locations" Width="1.5" PointX="6" PointY="8.875" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Restaurants_Locations" />
        <AssociationConnector Association="WhatsUp1617S_martinstinsModel.FK_Rooms_Locations" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>